<!DOCTYPE html>
<html>
<head>
<style>
.grid-container{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows: 250px 250px 250px  ;
			grid-template-areas:
			"box1 box2 box2"
			"box3 box3 box4";
		}
		
		.box1-1{
		grid-area:box1;
		background:red;
		}
		.box1-2{
		grid-area:box2;
		background:blue;
		}
		.box1-3{
		grid-area:box3;
		background:yellow;
		}
		.box1-4{
		grid-area:box4;
		background:cyan;
		}
 @media screen and (max-width:600px) {
  .grid-container {
  display: grid; 
  grid-template-columns:1fr 1fr;
  grid-template-rows: 150px 150px 150px;
  grid-template-areas:
	"box2 box2"
	"box1 box4"
	"box3 box3";
}
 .box1-1{
		grid-area:box1;
		background:red;
		}
.box1-2{
		grid-area:box2;
		background:blue;
		}
.box1-3{
		grid-area:box3;
		background:yellow;
		}
.box1-4{
		grid-area:box4;
		background:cyan;
	}
</style>
</head>
<body>
<h1> QUIZ1_4_ROMANILLOS</h1>
<div class="grid-container">
  <div class="box1-1"> </div>
  <div class="box1-2"> </div>
  <div class="box1-3"> </div>
  <div class="box1-4"> </div>
</div>

</body>
</html>
</html>